# Event

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rohitrj/com/event/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rohitrj/com/event/Activities/: CreateEventActivity.kt  LoginActivity.kt  MainActivity.kt  Offline.kt
app/src/main/java/rohitrj/com/event/Adapters/: EventAdapter.kt
app/src/main/java/rohitrj/com/event/Models/: Event.kt
app/src/main/res/drawable/: email.xml  main_background.xml
app/src/main/res/layout/: activity_create_event.xml  activity_login.xml  activity_main.xml  drawer_header.xml  event_chooser.xml  event_view.xml  notes_view.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rohitrj/com/event/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
